framework:
    secret: '%env(APP_SECRET)%'
    default_locale: en

    session:
        enabled: true
        handler_id: ~
        cookie_secure: auto
        cookie_samesite: lax

    php_errors:
        log: true